<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="275.0" prefWidth="484.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gabriel.twoforms.CL">
    <children>
        <Button fx:id="btnSubmit" layoutX="180.0" layoutY="212.0" mnemonicParsing="false" onAction="#OnCheckBalance" text="Submit" />
        <Button fx:id="btnExit" layoutX="260.0" layoutY="212.0" mnemonicParsing="false" onAction="#OnBackToMenu" text="Back" />
    </children>
</AnchorPane>