<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="650.0"
          prefWidth="1000.0"
          alignment="CENTER"
          hgap="20.0"
          vgap="30.0"
          stylesheets="@css/main.css"
          xmlns="http://javafx.com/javafx/26"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.gabriel.twoforms.WithdrawController">

    <!-- ================= Columns ================= -->

    <columnConstraints>
        <ColumnConstraints percentWidth="25"/>
        <ColumnConstraints percentWidth="25"/>
        <ColumnConstraints percentWidth="25"/>
        <ColumnConstraints percentWidth="25"/>
    </columnConstraints>

    <!-- ================= Rows ================= -->

    <rowConstraints>
        <RowConstraints prefHeight="120"/>
        <RowConstraints prefHeight="100"/>
        <RowConstraints prefHeight="120"/>
        <RowConstraints prefHeight="140"/>
    </rowConstraints>

    <children>

        <!-- ================= Watermark ================= -->

        <ImageView fitHeight="430"
                   fitWidth="430"
                   opacity="0.07"
                   preserveRatio="true"
                   pickOnBounds="true"
                   GridPane.columnSpan="4"
                   GridPane.rowSpan="4"
                   GridPane.halignment="CENTER"
                   GridPane.valignment="CENTER">

            <image>
                <Image url="@images/MapuaLogo.jpg"/>
            </image>

            <effect>
                <Blend mode="DARKEN"/>
            </effect>

            <cursor>
                <Cursor fx:constant="DEFAULT"/>
            </cursor>

        </ImageView>

        <!-- ================= Title ================= -->

        <Label text="Withdraw Funds"
               GridPane.columnIndex="1"
               GridPane.columnSpan="2"
               GridPane.halignment="CENTER">

            <font>
                <Font size="40"/>
            </font>

        </Label>

        <!-- ================= Withdraw Amount ================= -->

        <HBox alignment="CENTER"
              spacing="30"
              GridPane.columnIndex="1"
              GridPane.columnSpan="2"
              GridPane.rowIndex="1">

            <children>

                <Label text="Withdraw Amount">

                    <font>
                        <Font size="20"/>
                    </font>

                </Label>

                <TextField fx:id="depAmt"
                           prefWidth="330"
                           prefHeight="50"
                           promptText="₱ Enter amount">

                    <font>
                        <Font size="18"/>
                    </font>

                </TextField>

            </children>

        </HBox>

        <!-- ================= Withdraw Button ================= -->

        <HBox alignment="CENTER"
              GridPane.columnIndex="1"
              GridPane.columnSpan="2"
              GridPane.rowIndex="3">

            <children>

                <Button fx:id="btnSubmit"
                        text="Withdraw"
                        prefWidth="220"
                        prefHeight="60"
                        onAction="#OnWithdrawSubmit">

                    <font>
                        <Font size="18"/>
                    </font>

                </Button>

            </children>

        </HBox>

    </children>

</GridPane>